<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="chassis_width" value="0.05"/>
  <xacro:property name="chassis_length" value="0.1"/>
  <xacro:property name="chassis_height" value="0.2"/>
  <xacro:property name="chassis_mass" value="0.5"/>
  <xacro:property name="wheel radius" value="0.02"/>
  <xacro:property name="wheel width" value="0.02"/>

  <xacro:include filename="$(find enph353_ROS_lab)/urdf/robot.gazebo" />
  <xacro:include filename="$(find enph353_ROS_lab)/urdf/macros.xacro" />


  <link name='chassis'>

    <xacro:box_inertial name="chassis" m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>

    <collision name='chassis_collision'>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </visual>

  </link>

</robot>
